{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (run.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
